{
  "name": "videos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "method-override": "^2.3.9",
    "mongoose": "^4.13.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
